# genai-dashboard-java

./: .factorypath  .project  pom.xml
src/main/java/com/example/: GenaiDashboardApplication.java  LLMTestConnections.java  Solution.java
src/main/java/com/example/controller/: QueryController.java
src/main/java/com/example/entity/: Employees.java  Sales.java
src/main/java/com/example/service/: EntitySchemaScanner.java  LLMService.java
